[zookeeper]
zookeeper_url=127.0.0.1:2181

[redis]
redis_url=127.0.0.1:6379
spider_queue=task:spider
processor_queue=task:reprocessor
duplicate_set=set:duplicate

[mongodb]
mongodb_url=127.0.0.1:27017
storage_db=jetsearch03
page_table=tbl_page
term_table=tbl_term
